{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "duffeeWebAppDBConnectionString": "Data Source=duffeeWebApp.db"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretForKey": "thisisthesecretforgeneratingakey(mustbeatleast32bitlong)",
    "Issuer": "https://localhost:7287",
    "Audience": "duffeeWebApi"
  }
}
